MasterOfMasterDesktop/UI/uiModificarMaestros.xaml

<Window x:Class="MasterOfMasterDesktop.UI.uiModificarMaestros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterOfMasterDesktop.UI"
        mc:Ignorable="d"
        Title="Modificar Maestro" Height="220" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="16" WindowStyle="None">
    <Grid>
        <Grid Height="2" Background="black" VerticalAlignment="Top"/>
        <Grid Width="2" Background="black" HorizontalAlignment="Left"/>
        <Grid Height="2" Background="black" VerticalAlignment="Bottom"/>
        <Grid Width="2" Background="black" HorizontalAlignment="Right"/>
        <Grid Height="25" VerticalAlignment="Top" Background="#F7F7F7" Width="280" Margin="0,10,0,0">
            <TextBlock HorizontalAlignment="Center" Text="Datos Maestro" FontSize="15" Margin="0,3,0,0" Foreground="Black"></TextBlock>
        </Grid>
        <Border BorderBrush="Gray" Width="265" Margin="17,40,17,17" BorderThickness="1,1,1,1">
            <Grid Margin="0,0,0,0">
                <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" MaxLength="50" Height="30" Margin="10,10,0,0" Width="243" TextWrapping="Wrap" Text="Descripción" VerticalAlignment="Top" FontSize="15" BorderBrush="#FFE2DEDE" PreviewTextInput="txtDescripcion_PreviewTextInput" LostFocus="txtDescripcion_LostFocus"/>
                <CheckBox x:Name="chkActivo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Content="Activo" RenderTransformOrigin="0.532,1.875"/>
                <Button Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="30" Margin="10,112,0,0" VerticalAlignment="Top" Width="90" Background="#19817B" Foreground="White" FontSize="15" Click="btnGuardar_Click"/>
                <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="30" Margin="162,112,0,0" VerticalAlignment="Top" Width="90" Background="#E89036" Foreground="White" FontSize="15" Click="btnCancelar_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
